<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoreMultitenantSample.Infrastructure\EFCoreMultitenantSample.Infrastructure.csproj" />
    <ProjectReference Include="..\EFCoreMultitenantSample.Persistence.EF.SQL\EFCoreMultitenantSample.Persistence.EF.SQL.csproj" />
  </ItemGroup>

</Project>
