# EFCoreMultitenantSample

./: .editorconfig  .gitignore  EFCoreMultitenantSample.sln  LICENSE  README.md
src/EFCoreMultitenantSample.Domain/: Customer.cs
src/EFCoreMultitenantSample.Infrastructure/: EFCoreMultitenantSample.Infrastructure.csproj
src/EFCoreMultitenantSample.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/EFCoreMultitenantSample.Infrastructure/TenantSupport/: ITenantProvider.cs  TenantConfigurationOptions.cs  TenantContext.cs  TenantProvider.cs
src/EFCoreMultitenantSample.Persistence.EF.DbMigrator/: DbMigratorHostedService.cs  EFCoreMultitenantSample.Persistence.EF.DbMigrator.csproj  Program.cs
src/EFCoreMultitenantSample.Persistence.EF.DbMigrator/Properties/: launchSettings.json
src/EFCoreMultitenantSample.Persistence.EF.SQL/: EFCoreMultitenantSample.Persistence.EF.SQL.csproj  MigrationsDbContextFactory.cs  SampleDbContext.cs
src/EFCoreMultitenantSample.Persistence.EF.SQL/Extensions/: ServiceCollectionExtensions.cs
src/EFCoreMultitenantSample.Persistence.EF.SQL/Infrastructure/: DbSchemaAwareModelCacheKeyFactory.cs  DbSchemaAwareSqlServerMigrationsSqlGenerator.cs  MigrationsTenantProvider.cs
src/EFCoreMultitenantSample.Web/: EFCoreMultitenantSample.Web.csproj  Program.cs  appsettings.json
src/EFCoreMultitenantSample.Web/Middlewares/: TenantScopeMiddleware.cs
src/EFCoreMultitenantSample.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/EFCoreMultitenantSample.Web/Pages/Shared/: _Layout.cshtml
src/EFCoreMultitenantSample.Web/Properties/: launchSettings.json
(+3 files in other folders)
